{
  "name": "readmates",
  "private": true,
  "packageManager": "pnpm@10.33.0",
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild"
    ],
    "overrides": {
      "@babel/core@<=7.29.0": "7.29.6",
      "@opentelemetry/core@<2.8.0": "2.8.0",
      "lighthouse>@sentry/node": "10.65.0",
      "esbuild@>=0.27.3 <0.28.1": "0.28.1",
      "js-yaml@<=4.1.1": "4.2.0",
      "ws@>=8.0.0 <8.21.0": "8.21.0"
    }
  },
  "scripts": {
    "front:lint": "pnpm --dir front lint",
    "front:test": "pnpm --dir front test",
    "front:build": "pnpm --dir front build",
    "front:performance-budget": "pnpm --dir front performance:budget",
    "front:lighthouse": "pnpm --dir front lighthouse:diagnose",
    "front:lighthouse:preview": "pnpm --dir front lighthouse:preview",
    "design-system:build": "pnpm --filter @readmates/design-system build",
    "design-system:test": "pnpm --filter @readmates/design-system test",
    "design-docs:build": "pnpm --filter @readmates/design-system-docs build",
    "design-docs:test": "pnpm --filter @readmates/design-system-docs test",
    "design:check": "pnpm design-system:build && pnpm design-system:test && pnpm design-docs:build && pnpm design-docs:test"
  }
}
