{
  "name": "readmates",
  "private": true,
  "packageManager": "pnpm@10.33.0",
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild"
    ]
  },
  "scripts": {
    "front:lint": "pnpm --dir front lint",
    "front:test": "pnpm --dir front test",
    "front:build": "pnpm --dir front build",
    "design-system:build": "pnpm --filter @readmates/design-system build",
    "design-system:test": "pnpm --filter @readmates/design-system test",
    "design-docs:build": "pnpm --filter @readmates/design-system-docs build",
    "design-docs:test": "pnpm --filter @readmates/design-system-docs test",
    "design:check": "pnpm design-system:build && pnpm design-system:test && pnpm design-docs:build && pnpm design-docs:test"
  }
}
